import wollok.game.*
import hector.*
import plantas.*

program granjavilla {

	game.title("Farmville")
	game.height(10)
	game.width(25)
	game.ground("ground.png")
	
	game.addVisual(hector)
	
	keyboard.h().onPressDo { game.say(hector, "Ya firmamos con RuTaTlAnTiCa") }
	
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.m().onPressDo{ hector.sembrar(new Maiz(posicion = hector.position())) }
	keyboard.t().onPressDo{ hector.sembrar(new Trigo(etapa = 0, posicion = hector.position())) }
	keyboard.o().onPressDo{ hector.sembrar(new Tomaco(posicion = hector.position())) }
	
	keyboard.r().onPressDo{ game.whenCollideDo(hector, {planta => hector.regar(planta)}) }

	game.start()

}