import wollok.game.*
import hector.*
import plantas.*

program granjavilla {

	game.title("Farmville")
	game.height(8)
	game.width(15)
	game.ground("ground.png")
	
	game.addVisual(hector)
	game.errorReporter(hector)
	
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.m().onPressDo{ hector.sembrar(new Maiz(posicion = hector.position())) }
	keyboard.t().onPressDo{ hector.sembrar(new Trigo(etapa = 0, posicion = hector.position())) }
	keyboard.o().onPressDo{ hector.sembrar(new Tomaco(posicion = hector.position())) }
	
	keyboard.r().onPressDo{ hector.regar(game.colliders(hector)) }
	
	keyboard.c().onPressDo{ hector.cosechar(game.colliders(hector)) }
	
	keyboard.v().onPressDo{ hector.venderPlantas() } 
	
	keyboard.space().onPressDo{ hector.mensaje()}

	game.start()

}